<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        background-color: #1f242d;
    }
    p,span{
        color: aliceblue;
    }
    #contact{
        margin: auto;
        height: 85vh;
        width: 70%;
        border: 2px solid brown;
      background-image:linear-gradient(270deg,color(srgb 0.17 0.32 0.61),#412f65 
      );
    }
    .con{
       
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    #contact h1{
        text-align: center;
       color: aliceblue;
    }
    #message{
        height: 20rem;
        width: 20rem;
        margin-left: 2rem;
    }
  
    #message input{
        height: 2.5rem;
        width: 15rem;
        display: block;
        margin:15px;
        padding: auto;
    }
    .btn{
    display: inline;
    border: 2px solid white;
    }
    .info{
     padding: auto;
        height: 20rem;
        width: 20rem;
      
        margin:15px;
    }
 h3{
    color: azure;
    text-align: center;
 }
 .touch span{
    overflow-wrap: break-word;
 }
</style>
<body>
    <section id="contact">
        <h1>
            Contanct
        </h1>
       <div class="con">
        <div id="message">
            <form action=""><input type="text" name="name" id="name" placeholder=" your name"><input type="email" name="email" id="email" placeholder=" your email"><input type="text" name="message" id="message" placeholder="message">
        <div class="text">
            <h3>send feedback</h3>
        </div></form>
         </div>
         <div class="info">
             <h3>Get In Touch</h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel temporibus obcaecati debitis dolorem quod numquam consequatur dicta nisi deleniti ipsum!</span>
             
            
                <h3>address</h3>
              <p>ok <span>india</span></p>
              <p>ok <span>98320974</span></p>
              <p>ok <span>akjshf@gmail.com</span></p>
           
      
       </div>
    </section>
</body>
</html>