<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .con{
        width: 1000px;
        height: 1000px;
        border: 2px solid black;
        background-image: radial-gradient(#0ef,royalblue
        ,	#00ffdb ,red,yellow,pink
);

    }
    .con:hover{
        width: 1000px;
        height: 1000px;
        border: 2px solid black;
        background-image: radial-gradient(pink,red,yellow,#0ef,royalblue
        ,	#00ffdb 
);

}
/* .con::backdrop{
    width: 1000px;
        height: 1000px;
        border: 2px solid black;
        background-image: radial-gradient(#0ef,royalblue
        ,	#00ffdb ,red,yellow,pink
);

} */
</style>
<body>
    <div class="con">

    </div>
</body>
</html>