<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>
   <div class="card">
       Easy Learn Axis
   </div>
</body>
</html>

<style>
   :root {
       --primary-color: #191c29;
       --secondary-color: #5ddcff;
       --tertiary-color: #3c67e3;
       --accent-color: #4e00c2;
       --card-height: 65vh;
       --card-width: calc(var(--card-height) / 1.5);
       --rotate: 132deg;
   }

   body {
       min-height: 100vh;
       background: #212534;
       display: flex;
       align-items: center;
       justify-content: center;
       padding: 2rem;
       box-sizing: border-box;
   }

   .card {
       background: var(--primary-color);
       width: var(--card-width);
       height: var(--card-height);
       padding: 20px;
       position: relative;
       border-radius: 6px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       text-align: center;
       font-family: cursive;
       font-size: 1.5em;
       color: rgba(88, 199, 250, 0%);
       cursor: pointer;
       transition: transform 0.3s, color 0.5s;
   }

   .card:hover {
       transform: scale(1.1);
       color: rgba(88, 199, 250, 1);
   }

   .card::before {
       content: "";
       width: 100%;
       height: 100%;
       position: absolute;
       top: 0;
       left: 0;
       z-index: -1;
       border-radius: 8px;
       background: linear-gradient(var(--rotate), var(--secondary-color), var(--tertiary-color) 43%, var(--accent-color));
       opacity: 1;
       transition: opacity 0.5s;
       animation: spin 2.5s linear infinite;
   }

   .card:hover::before {
       opacity: 0;
   }

   @keyframes spin {
       0% {
           transform: rotate(0deg);
       }
       100% {
           transform: rotate(360deg);
       }
   }
</style>
