<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Keyframes Example</title>
    <style>
        :root {
            --primary1-color: #8085d0;
            --primary2-color: ;
            --primary3-color: ;
            --primary4-color: ;
            --primary5-color: ;
            --primary6-color: ;
            --primary7-color: ;
        }
        
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #f1f1f1;
        }

        .forms {
            height: 50vh;
            width: 35vw;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            font-size: 1.5rem;
        }
        button {
            height: 40px;
            width: 80px;
            border-radius: 10px;
            background-color: #8085d0;
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            border: none;
            cursor: pointer;
        }
        input {
            height: 20px;
            width: 20px;
        }
        .border {
            height: 50vh;
            width: 35vh;
            border: 40px solid black;
            border-radius: 10%;
            animation: changeborder 2s linear  infinite;
            animation-delay: 0ms;
        }
        
        h3 {
            font-family: sans-serif;
            font-size: 2.5rem;
            font-weight: 600;
            text-align: center;
        }
        
        @keyframes changeborder {
            /* Animation keyframes will be generated dynamically */
        }
    </style>
</head>
<body>
    <h3>Select your colors</h3>
    <div class="container">
        <div class="forms">
            <form id="myForm">
                <label>
                    <input type="checkbox" name="option" value="#DB4437" /> Red
                </label><br>
                <label>
                    <input type="checkbox" name="option" value="#4285F4" /> Blue
                </label><br>
                <label>
                    <input type="checkbox" name="option" value="#F4B400" /> Yellow
                </label><br>
                <label>
                    <input type="checkbox" name="option" value="#4285F4" /> Violet
                </label><br>
                <label>
                    <input type="checkbox" name="option" value="#0F9D58" /> Green
                </label><br>
                <label>
                    <input type="checkbox" name="option" value="#00ACC1" /> Black
                </label><br>
                <label>
                    <input type="checkbox" name="option" value="#AB47BC" /> Purple
                </label><br>
                <!-- Repeat the above label-checkbox block for other color options -->

                <button type="button" onclick="getSelectedOptions()">Submit</button>
            </form>
        </div>
        <div class="border"></div>
    </div>

    <script>
        function getSelectedOptions() {
            var root = document.documentElement;
            var checkboxes = document.getElementsByName("option");
            var selectedOptions = [];

            for (var i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i].checked) {
                    selectedOptions.push(checkboxes[i].value);
                }
            }

            // Save selected options to local storage
            localStorage.setItem('selectedOptions', JSON.stringify(selectedOptions));

            for (let i = 0; i < selectedOptions.length; i++) {
                const string = "--primary" + (i + 1) + "-color";
                root.style.setProperty(string, selectedOptions[i]);
            }

            const dynamicKeyframes = generateKeyframes(selectedOptions.length);
            const styleElement = document.createElement('style');
            styleElement.textContent = dynamicKeyframes;
            document.head.appendChild(styleElement);
        }

        function retrieveSavedOptions() {
            // Retrieve saved options from local storage
            var savedOptions = localStorage.getItem('selectedOptions');

            if (savedOptions) {
                savedOptions = JSON.parse(savedOptions);

                // Check the corresponding checkboxes based on the saved options
                var checkboxes = document.getElementsByName("option");
                for (var i = 0; i < checkboxes.length; i++) {
                    if (savedOptions.includes(checkboxes[i].value)) {
                        checkboxes[i].checked = true;
                    }
                }
            }
        }

        function generateKeyframes(arrayLength) {
            let keyframesCSS = `@keyframes changeborder {`;

            for (let i = 0; i < arrayLength; i++) {
                const percentage = (i / arrayLength) * 100;
                const color = getColorByIndex(i);

                keyframesCSS += `
                    ${percentage}% {
                        border: solid 40px ${color};
                    }
                `;
            }

            keyframesCSS += `}`;

            return keyframesCSS;
        }

        function getColorByIndex(index) {
            const colors = JSON.parse(localStorage.getItem('selectedOptions'));
            const colorIndex = index % colors.length;
            return colors[colorIndex];
        }

        // Call the retrieveSavedOptions function on page load
        window.onload = retrieveSavedOptions;
    </script>
</body>
</html>
