<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
     
      color: #1f242d;
      width: 100%;
      height: 100vh;
      display: flex;
   
    }
    .card { 
      width: 15.625rem;
      height: 24.5rem;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      overflow: hidden;
    }
    .card:hover {
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    }
    img {
      width: 250px;
      height: 150px;
      object-fit: cover;
      margin-bottom: 10px;
    }
    .details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-shrink: inherit;
      padding: 0 25px;
      gap: 20px;
    }
    .nameprice{
        font-size: 1.5rem;
        font-weight: 400;
    }

    .nameprice,
    .quantity,
    .editremove { 
      display: flex;
      justify-content: space-between;
      align-items: end;
    }
    
    button {
      padding: 5px 10px;
      border: none;
      outline: none;
      border-radius: 5px;
      background-color: green;
      color: #fff;
      cursor: pointer;
    }
    
  </style>
  <body>
    <div class="container">
      <div class="card">
        <div class="photot">
          <img src="5..jpg" alt="" srcset="" />
           </div>
          <div class="details">
            <div class="nameprice">
              <span>Wine</span>
              <span>$ 5.99</span>
            </div>
            <div class="quantity">
              <span>QTY:100</span>
              <button>In Stock</button>
            </div>
            <p>
              wine is a alcoholic drink. it is made from grapes. it is very
              tasty. it is not good for health. ok done.
            </p>
            <div class="editremove">
              <button>edit</button>
              <button>remove</button>
          </div>
        </div>
      </div>
            <div class="card">
        <div class="photot">
          <img src="5..jpg" alt="" srcset="" />
           </div>
          <div class="details">
            <div class="nameprice">
              <span>Wine</span>
              <span>$ 5.99</span>
            </div>
            <div class="quantity">
              <span>QTY:100</span>
              <button>In Stock</button>
            </div>
            <p>
              wine is a alcoholic drink. it is made from grapes. it is very
              tasty. it is not good for health. ok done.
            </p>
            <div class="editremove">
              <button>edit</button>
              <button>remove</button>
          </div>
        </div>
      </div>
            <div class="card">
        <div class="photot">
          <img src="5..jpg" alt="" srcset="" />
           </div>
          <div class="details">
            <div class="nameprice">
              <span>Wine</span>
              <span>$ 5.99</span>
            </div>
            <div class="quantity">
              <span>QTY:100</span>
              <button>In Stock</button>
            </div>
            <p>
              wine is a alcoholic drink. it is made from grapes. it is very
              tasty. it is not good for health. ok done.
            </p>
            <div class="editremove">
              <button>edit</button>
              <button>remove</button>
          </div>
        </div>
      </div>
            <div class="card">
        <div class="photot">
          <img src="5..jpg" alt="" srcset="" />
           </div>
          <div class="details">
            <div class="nameprice">
              <span>Wine</span>
              <span>$ 5.99</span>
            </div>
            <div class="quantity">
              <span>QTY:100</span>
              <button>In Stock</button>
            </div>
            <p>
              wine is a alcoholic drink. it is made from grapes. it is very
              tasty. it is not good for health. ok done.
            </p>
            <div class="editremove">
              <button>edit</button>
              <button>remove</button>
          </div>
        </div>
      </div>
            <div class="card">
        <div class="photot">
          <img src="5..jpg" alt="" srcset="" />
           </div>
          <div class="details">
            <div class="nameprice">
              <span>Wine</span>
              <span>$ 5.99</span>
            </div>
            <div class="quantity">
              <span>QTY:100</span>
              <button>In Stock</button>
            </div>
            <p>
              wine is a alcoholic drink. it is made from grapes. it is very
              tasty. it is not good for health. ok done.
            </p>
            <div class="editremove">
              <button>edit</button>
              <button>remove</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
